<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Shepherd's Pie</title>
</head>
<body>

    <h1>Shepherd's Pie</h1>
    <img src="shepherdspie.jpg" alt="Shepherd's Pie">
    <h3>Description:</h3>
    <p>This shepherd's pie with ground beef in a rich gravy, topped with a layer of cheesy mashed potato is guaranteed to satisfy even the pickiest of eaters. Plus, it's a great way to sneak some extra veggies into dinner!</p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>Ground beef mince</li>
        <li>Mashed potatoes</li>
        <li>Carrots, onions, and peas</li>
        <li>Flour</li>
        <li>Ketchup</li>
        <li>Beef broth</li>
        <li>Cheese</li>
    </ul>
    <br>
    <h3>Steps</h3>
    <ol>
        <li>Bring a large pot of salted water to a boil. Add potatoes and cook until tender but still firm, about 15 minutes. Drain and mash. Mix in butter, finely chopped onion and 1/4 cup shredded cheese. Season with salt and pepper to taste; set aside.</li>
        <li>Bring a large pot of salted water to a boil. Add carrots and cook until tender but still firm, about 15 minutes. Drain, mash and set aside. Preheat oven to 190 degrees celcius.</li>
        <li>Heat oil in a large frying pan. Add onion and cook until clear. Add ground beef and cook until well browned. Pour off excess fat, then stir in flour and cook 1 minute. Add ketchup and beef broth. Bring to a boil, reduce heat and simmer for 5 minutes.</li>
        <li>Spread the ground beef in an even layer on the bottom of a 2 quart casserole dish. Next, spread a layer of mashed carrots. Top with the mashed potato mixture and sprinkle with remaining shredded cheese.</li>
        <li>Bake in the preheated oven for 20 minutes, or until golden brown. Serve hot and enjoy!</li>
    </ol>
    
</body>
</html>